Repository: thanatos-vf-2000/ct4gg
Catalog: languages/ct4gg-*.po
Languages: fr_fr

source: for instructions on how to download a previous version of this plugin compatible with PHP %2s.
fr_fr: pour obtenir des instructions sur la façon de télécharger une version antérieure de ce plugin compatible avec PHP %2s.

source: updated on
fr_fr: mis à jour le

source: "What version of PHP Does Support?"
fr_fr: "Quelle version de PHP est supportée ?"

source: $_POST error (ct4gg-htaccess-ko)
fr_fr: $_POST erreur (ct4gg-htaccess-ko)

source: $_POST error (ct4gg-humans-ko)
fr_fr: $_POST erreur (ct4gg-humans-ko)

source: $_POST error (ct4gg-llms-ko)
fr_fr: Erreur $_POST (ct4gg-llms-ko)

source: $_POST error (ct4gg-robots-ko)
fr_fr: $_POST erreur (ct4gg-robots-ko)

source: , check with your host support for more details.
fr_fr: , pour plus d'informations, consultez le support de votre hébergeur.

source: <br />Invalid WP_HTTP_Requests_Response object. The wp_remote_head() returned an invalid Response, check with your host support for more details.
fr_fr: <br />Objet WP_HTTP_Requests_Response non valide. La fonction wp_remote_head() a retourné une réponse invalide, vérifiez avec le support de votre hébergeur pour plus de détails.

source: <br />Unable to parse the site Headers. The wp_remote_head() returned an invalid Response, check with your host support for more details. Unable to identify your site Headers.
fr_fr: <br />Impossible d'analyser les en-têtes du site. La fonction wp_remote_head() a retourné une réponse invalide, vérifiez avec le support de votre hébergeur pour plus de détails. Impossible d'identifier les en-têtes de votre site.

source: <br />Unable to parse the site Headers. The wp_remote_head() returns a 401 error code, the request could not be authenticated. Does the site use an httpd password?
fr_fr: <br />Impossible d'analyser les en-têtes du site. La fonction wp_remote_head() renvoie un code d'erreur 401, la requête n'a pas pu être authentifiée. Le site utilise-t-il un mot de passe httpd ?

source: <br />Unable to parse the site Headers. The wp_remote_head() returns invalid Response Code, check with your host support for more details.
fr_fr: <br />Impossible d'analyser les en-têtes du site. La fonction wp_remote_head() renvoie un code de réponse invalide, vérifiez avec le support de votre hébergeur pour plus de détails.

source: <br />Unable to parse the site Headers. The wp_remote_head() returns wrong Response Code
fr_fr: <br />Impossible d'analyser les en-têtes du site. La fonction wp_remote_head() renvoie un code de réponse erroné.

source: A policy that controls how much information is shared through the HTTP referrer header. Helps to protect user privacy.
fr_fr: Une politique qui contrôle la quantité d'informations partagées par le biais de l'en-tête HTTP referrer. Elle permet de protéger la vie privée des utilisateurs.

source: About
fr_fr: À propos

source: Allows a server to declare an embedder policy for a given document.
fr_fr: Permet à un serveur de déclarer une politique d'intégration pour un document donné.

source: Allows sites to opt in to reporting and/or enforcement of Certificate Transparency requirements, which prevents the use of misissued certificates for that site from going unnoticed. When a site enables the Expect-CT header, they are requesting that Chrome check that any certificate for that site appears in public CT logs.
fr_fr: Permet aux sites d'opter pour la notification et/ou l'application des exigences en matière de transparence des certificats, ce qui empêche l'utilisation de certificats mal émis pour ce site de passer inaperçue. Lorsqu'un site active l'en-tête Expect-CT, il demande à Chrome de vérifier que tout certificat pour ce site apparaît dans les journaux CT publics.

source: Allows web developers to experiment with policies by monitoring, but not enforcing, their effects. These violation reports consist of JSON documents sent via an HTTP POST request to the specified URI.
fr_fr: Permet aux développeurs web d'expérimenter des politiques en contrôlant leurs effets, mais sans les appliquer. Ces rapports de violation consistent en des documents JSON envoyés via une requête HTTP POST à l'URI spécifié.

source: Background
fr_fr: Arrière-plan

source: Background Color
fr_fr: Couleur d'arrière-plan

source: Background Image
fr_fr: Image en arrière-plan

source: Background Repeat
fr_fr: Répétition de l'arrière-plan

source: Background Size
fr_fr: Taille de l'arrière-plan

source: Backup failed!
fr_fr: La sauvegarde a échoué !

source: backup file .htaccess failed.
fr_fr: La sauvegarde du fichier .htaccess a échoué.

source: backup file humans.txt failed.
fr_fr: Le fichier de sauvegarde humans.txt a échoué.

source: backup file llms.txt failed.
fr_fr: Échec de la sauvegarde du fichier llms.txt.

source: backup file robots.txt failed.
fr_fr: Le fichier de sauvegarde robots.txt a échoué.

source: backup file security.txt failed.
fr_fr: Le fichier de sauvegarde security.txt a échoué.

source: Border Color
fr_fr: Couleur de la bordure

source: Button Background
fr_fr: Fond du bouton

source: Button Background (Hover)
fr_fr: Fond du bouton (survol)

source: Button Text Color
fr_fr: Couleur de texte du bouton

source: Cache Control
fr_fr: Contrôle du cache

source: Check Current Headers Cache
fr_fr: Vérifier le cache des en-têtes actuels

source: Check Current Headers Information
fr_fr: Vérifier les informations de l'en-tête actuel

source: Check Current Headers Security
fr_fr: Vérifier les en-têtes actuels Sécurité

source: Color:
fr_fr: Couleur:

source: Comments must contain at least
fr_fr: Les commentaires doivent contenir au moins

source: Copy failed!
fr_fr: La copie a échoué !

source: Copy file successfuly.
fr_fr: Copie du fichier avec succès.

source: Copy file:
fr_fr: Copie du fichier:

source: Created for browsers equipped with XSS filters, this non-standard header was intended as a way to control the filtering functionality.
fr_fr: Créé pour les navigateurs équipés de filtres XSS, cet en-tête non standard a été conçu comme un moyen de contrôler la fonctionnalité de filtrage.

source: Custom
fr_fr: Personnalisé

source: Custom Size
fr_fr: Taille personnalisée

source: Delete
fr_fr: Supprimer

source: Delete failed!
fr_fr: La suppression a échoué !

source: Delete file successfuly.
fr_fr: Suppression du fichier réussie.

source: Delete file:
fr_fr: Supprimer le fichier :

source: Disable "Back to Website"?
fr_fr: Désactiver "Retour au site Web" ?

source: Disable Logo?
fr_fr: Désactiver le logo ?

source: Disable Lost Password?
fr_fr: Désactiver le mot de passe perdu ?

source: Disables MIME sniffing and forces browser to use the type given in Content-Type.
fr_fr: Désactive le reniflage MIME et force le navigateur à utiliser le type indiqué dans Content-Type.

source: Display
fr_fr: Afficher

source: Down
fr_fr: Bas

source: Enable New Version for customize login page in the plugin options.
fr_fr: Activez l'option Nouvelle version pour la personnalisation de la page de connexion dans les options du plugin.

source: Enjoyed %1$s? Please leave us a %2$s rating. We really appreciate your support!
fr_fr: Vous avez apprécié %1$s ? Veuillez nous laisser une note de %2$s. Nous apprécions vraiment votre soutien !

source: Error
fr_fr: Erreur

source: Error accessing file.
fr_fr: Erreur d'accès au fichier.

source: Error during checking identification.
fr_fr: Erreur lors de la vérification de l'identification.

source: Error during Initialize global file system.
fr_fr: Erreur lors de l'initialisation du système de fichiers global.

source: Excelent
fr_fr: Excellent

source: Expires
fr_fr: Expiration

source: ext Color (Hover)
fr_fr: ext Couleur (survol)

source: Fair
fr_fr: Moyen

source: File changelog.txt not found.
fr_fr: Fichier changelog.txt introuvable.

source: File htaccess.txt not found.
fr_fr: Fichier htaccess.txt introuvable.

source: File humans.txt not found.
fr_fr: Fichier humans.txt introuvable.

source: File llms.txt not found. Click "Update llms.txt" to create it.
fr_fr: Le fichier llms.txt est introuvable. Cliquez sur « Mettre à jour llms.txt » pour le créer.

source: File security.txt not found.
fr_fr: Fichier security.txt introuvable.

source: Fill Screen
fr_fr: Écran de remplissage

source: Fit to Screen
fr_fr: Adaptation à l'écran

source: Force communication using HTTPS instead of HTTP.
fr_fr: Forcer la communication en utilisant HTTPS au lieu de HTTP.

source: Form
fr_fr: Formulaire

source: go to parameters to enable options.
fr_fr: aller dans les paramètres pour activer les options.

source: Good
fr_fr: Bon

source: Got a Question an Idea or a Problem?
fr_fr: Vous avez une question, une idée ou un problème ?

source: Great
fr_fr: Superbe

source: Hey <b>%1$s</b>, %2$s v1.3.0 add a new options for customize login page (New Version only), see %3$s.
fr_fr: Hey <b>%1$s</b>, %2$s v1.3.0 ajoute une nouvelle option pour personnaliser la page de connexion (Nouvelle version uniquement), voir %3$s.

source: Htaccess file(s)
fr_fr: Fichier(s) Htaccess

source: Humans.txt file(s)
fr_fr: Fichier(s) Humans.txt

source: If this is not possible, please visit the FAQ link titled
fr_fr: Si cela n'est pas possible, veuillez consulter le lien FAQ intitulé

source: impossible to retrieve the variable <strong>ct4gg-htaccess-ko</strong>.
fr_fr: impossible de récupérer la variable <strong>ct4gg-htaccess-ko</strong>.

source: impossible to retrieve the variable <strong>ct4gg-humans-ko</strong>.
fr_fr: impossible de récupérer la variable <strong>ct4gg-humans-ko</strong>.

source: impossible to retrieve the variable <strong>ct4gg-llms-ko</strong>.
fr_fr: Impossible de récupérer la variable <strong>ct4gg-llms-ko</strong>.

source: impossible to retrieve the variable <strong>ct4gg-robots-ko</strong>.
fr_fr: impossible de récupérer la variable <strong>ct4gg-robots-ko</strong>.

source: Indicates whether a browser should be allowed to render a page in a &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; or &#60;object&#62;
fr_fr: Indique si un navigateur doit être autorisé à rendre une page dans un &#60;frame&#62 ; &#60;iframe&#62 ; &#60;embed&#62 ; ou &#60;object&#62 ;

source: Information headers
fr_fr: En-têtes d'information

source: Last Modified
fr_fr: Dernière modification

source: Left
fr_fr: Gauche

source: llms.txt file(s)
fr_fr: fichier(s) llms.txt

source: Login Custom
fr_fr: Connexion personnalisée

source: Logo URL
fr_fr: URL du logo

source: Manage Settings
fr_fr: Gérer les paramètres

source: Manage the screen login <b style="color:blue">New version</b>.<br>After saving the options go to <b>"Appearance (Themes)"</b> and choose <b>"Login Custom"</b> <b style="color:red">or</b> in the menu of <b>this plugin</b> chose <b>"Login Custom"</b>.
fr_fr: Gérer l'écran de connexion <b style="color:blue">Nouvelle version</b>.<br>Après avoir enregistré les options, allez à <b>"Appearance (Themes)"</b> et choisir <b>"Connexion personnalisée"</b> <b style="color:red">ou</b> dans le menu de <b>ce plugin</b> choisir <b>"Connexion personnalisée"</b>.

source: Manage the screen login <b style="color:red">Old version please use the new version section "Login Custom"</b>.
fr_fr: Gérer l'écran de connexion <b style="color:red">Ancienne version veuillez utiliser la nouvelle version section "Connexion personnalisée"</b>.

source: Manage the Sections and Features of post and articles activating the checkboxes from the following list.
fr_fr: Gérez les sections et les caractéristiques des articles en activant les cases à cocher de la liste suivante.

source: Manage the Sections and Features of this Plugin by activating options.
fr_fr: Gérez les sections et les fonctionnalités de ce plugin en activant les options.

source: Manage the Sections and Features of WP Administration Dashboard by activating options.
fr_fr: Gérez les sections et les fonctionnalités du tableau de bord d'administration WP en activant les options.

source: Management of options for headers check (Security, Information and cache).
fr_fr: Gestion des options de vérification des en-têtes (sécurité, information et cache).

source: Management of options for Social Buttons.<br>This will create a WordPress shortcode <b style="color:blue">[ct4gg_social]</b>.
fr_fr: Gestion des options pour les boutons sociaux.<br>Cela va créer un shortcode wordpress <b style="color:blue">[ct4gg_social]</b>.

source: Management of options to be included in the .htaccess file.
fr_fr: Gestion des options à inclure dans le fichier .htaccess.

source: Management of options to be included in the humans.txt file.
fr_fr: Gestion des options à inclure dans le fichier humans.txt.

source: Management of options to be included in the llms.txt file.
fr_fr: Gestion des options à inclure dans le fichier llms.txt.

source: Management of options to be included in the robots.txt file.
fr_fr: Gestion des options à inclure dans le fichier robots.txt.

source: Name
fr_fr: Nom

source: No .htaccess fils found.
fr_fr: Aucun fichier .htaccess n'a été trouvé.

source: No humans.txt fils found.
fr_fr: Aucun fichier humans.txt n'a été trouvé.

source: No llms.txt fils found.
fr_fr: Aucun fichier « llms.txt » n'a été trouvé.

source: No Repeat
fr_fr: Pas de répétition

source: No robots.txt fils found.
fr_fr: Aucun fichier robots.txt n'a été trouvé.

source: No security.txt fils found.
fr_fr: Aucun fichier security.txt n'a été trouvé.

source: Other
fr_fr: Autre

source: Please ask your host or server administrator to update to PHP %1s or greater.
fr_fr: Veuillez demander à votre hébergeur ou à l'administrateur de votre serveur d'effectuer une mise à jour vers PHP %1s ou supérieur.

source: Plugin Support
fr_fr: Support du plugin

source: Poor
fr_fr: Faibles

source: Prevents other domains from opening/controlling a window.
fr_fr: Empêche les autres domaines d'ouvrir/contrôler une fenêtre.

source: Prevents other domains from reading the response of the resources to which this header is applied.
fr_fr: Empêche les autres domaines de lire la réponse des ressources auxquelles cet en-tête est appliqué.

source: Provides a mechanism to allow and deny the use of browser features in its own frame, and in iframes that it embeds.
fr_fr: Fournit un mécanisme permettant d'autoriser ou de refuser l'utilisation des fonctionnalités du navigateur dans son propre cadre et dans les iframes qu'il intègre.

source: Repeat
fr_fr: Répéter

source: Repeat Horizontally
fr_fr: Répéter horizontalement

source: Repeat Vertically
fr_fr: Répéter verticalement

source: Reset
fr_fr: Réinitialiser

source: Restore
fr_fr: Restaurer

source: Restore .htaccess
fr_fr: Restaurer le fichier .htaccess

source: Restore humans.txt
fr_fr: Restaurer humans.txt

source: Restore llms.txt
fr_fr: Restaurer le fichier llms.txt

source: Restore robots.txt
fr_fr: Restaurer robots.txt

source: Right
fr_fr: Droit

source: Robots.txt file(s)
fr_fr: Fichier(s) Robots.txt

source: Security headers
fr_fr: En-têtes de sécurité

source: Security of options to be included in the security.txt file.
fr_fr: Sécurité des options à inclure dans le fichier security.txt.

source: security.txt file(s)
fr_fr: fichier(s) security.txt

source: Server
fr_fr: Serveur

source: Settings
fr_fr: Paramètres

source: Settings.
fr_fr: Paramètres.

source: Specifies if a cross-domain policy file (crossdomain.xml) is allowed. The file may define a policy to grant clients, such as Adobe's Flash Player (now obsolete), Adobe Acrobat, Microsoft Silverlight (now obsolete), or Apache Flex, permission to handle data across domains that would otherwise be restricted due to the Same-Origin Policy. See the Cross-domain Policy File Specification for more information.
fr_fr: Indique si un fichier de stratégie interdomaines (crossdomain.xml) est autorisé. Ce fichier peut définir une politique visant à accorder à des clients tels que Flash Player d'Adobe (désormais obsolète), Adobe Acrobat, Microsoft Silverlight (désormais obsolète) ou Apache Flex, l'autorisation de traiter des données entre domaines qui seraient autrement restreintes en raison de la politique d'origine identique. Pour plus d'informations, voir la spécification du fichier de politique interdomaines.

source: Support Request
fr_fr: Demande de support

source: Text Color
fr_fr: Couleur du texte

source: The llms.txt file lets you describe your site (title, summary, pages, posts) in a format meant to be read by Large Language Models. See
fr_fr: Le fichier llms.txt vous permet de décrire votre site (titre, résumé, pages, articles) dans un format destiné à être lu par les grands modèles linguistiques. Voir

source: The page where your logo will take you.
fr_fr: La page où votre logo vous mènera.

source: The X-Download-Options HTTP header indicates that the browser (Internet Explorer) should not display the option to "Open" a file that has been downloaded from an application, to prevent phishing attacks as the file otherwise would gain access to execute in the context of the application.
fr_fr: L'en-tête HTTP X-Download-Options indique que le navigateur (Internet Explorer) ne doit pas afficher l'option "Ouvrir" un fichier qui a été téléchargé à partir d'une application, afin de prévenir les attaques par hameçonnage, car le fichier pourrait alors être exécuté dans le contexte de l'application.

source: This section allows you to customize the login page of your website.
fr_fr: Cette section vous permet de personnaliser la page de connexion de votre site web.

source: Top
fr_fr: Haut

source: Unable to copy the file:
fr_fr: Impossible de copier le fichier :

source: Unable to delete the file:
fr_fr: Impossible de supprimer le fichier :

source: Unable to update the file:
fr_fr: Impossible de mettre à jour le fichier :

source: Update failed!
fr_fr: La mise à jour a échoué !

source: Update file successfuly.
fr_fr: Mise à jour du fichier réussie.

source: Update file:
fr_fr: Mise à jour du fichier :

source: Update Htaccess
fr_fr: Mise à jour de Htaccess

source: Update Humans.txt
fr_fr: Mettre à jour Humans.txt

source: Update llms.txt
fr_fr: Mettre à jour le fichier llms.txt

source: Update Robots.txt
fr_fr: Mettre à jour Robots.txt

source: Update security.txt
fr_fr: Mise à jour du fichier security.txt

source: Updates
fr_fr: Mises à jour

source: Upload Menu
fr_fr: Menu de téléchargement

source: Value
fr_fr: Valeur

source: WARNING: This article is more than %s days old and may no longer be current.
fr_fr: AVERTISSEMENT : Cet article date de plus de %s jours et peut ne plus être d'actualité.

source: X AspNet Version
fr_fr: X Versión de AspNet

source: X AspNetMvc Version
fr_fr: X Version AspNetMvc

source: Your friend has shared an article you with you.
fr_fr: Votre ami a partagé un article avec vous.

source: Your system is running a very old version of PHP (%1$s) that is no longer supported by %2$s.
fr_fr: Votre système utilise une très ancienne version de PHP (%1$s) qui n'est plus supportée par %2$s.
